<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="__1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1df-ad-gDt">
                                <rect key="frame" x="16" y="578" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="xMz-YI-W6n"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="add:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v2v-BU-R2v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7r-Ma-1lP">
                                <rect key="frame" x="309" y="578" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="HUi-s2-oYP"/>
                                </constraints>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bfv-xg-v8a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xzd-pf-pw5">
                                <rect key="frame" x="162" y="578" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Nn6-A5-7ob"/>
                                </constraints>
                                <state key="normal" title="Move"/>
                                <connections>
                                    <action selector="move:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ns6-KU-6oV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xzd-pf-pw5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1oE-w7-1wF"/>
                            <constraint firstAttribute="leadingMargin" secondItem="1df-ad-gDt" secondAttribute="leading" id="Gtc-Xz-NLZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xzd-pf-pw5" secondAttribute="bottom" constant="59" id="UD5-m4-FaH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="x7r-Ma-1lP" secondAttribute="bottom" constant="59" id="Y4U-ic-bRJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1df-ad-gDt" secondAttribute="bottom" constant="59" id="rpc-xx-BDK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x7r-Ma-1lP" secondAttribute="trailing" id="vDl-fU-fZw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addBtn" destination="1df-ad-gDt" id="lcj-mW-EE2"/>
                        <outlet property="clearBtn" destination="x7r-Ma-1lP" id="sWL-ee-io0"/>
                        <outlet property="moveBtn" destination="Xzd-pf-pw5" id="Iyk-Zl-7MZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
